xml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xml.MainPage"
             BackgroundColor="Orange">
            

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!-- row 1 -->
            <Label 
                Text="XML Terror"
                Grid.Row="0" Grid.ColumnSpan="3"
                FontSize="60"
                HorizontalOptions="Center" 
                />
            <!-- row 2 -->
            <Label 
                Text="xml status"
                Grid.Row="1"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                x:Name="StatusMsg"                
                />
            <!-- row 3 -->
            <Entry
                Placeholder="Nummer"
                TextColor="Black"
                BackgroundColor="LightGray"
                MaximumHeightRequest="10"
                Grid.Row="2"
                Grid.Column="0"
                x:Name="NummerEntry"
                />
            <Entry
                Placeholder="Bezeichnung"
                TextColor="Black"
                BackgroundColor="LightGray"
                MaximumHeightRequest="10"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="BezeichnungEntry"
                />
            <Entry
                Placeholder="Betrag"
                TextColor="Black"
                BackgroundColor="LightGray"
                MaximumHeightRequest="10"
                Grid.Row="2"
                Grid.Column="2"
                x:Name="BetragEntry"
                />
            <!-- row 4 -->
            <Button 
                Text="Load XML"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="0"
                SemanticProperties.Hint="load xml file"
                Clicked="OnClickLoad" 
                />
            
            <Button 
                Text="Save XML"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="1"
                SemanticProperties.Hint="save xml file"
                Clicked="OnClickSave" 
                />
            <!-- row 5 -->

            <Editor
                Text=""
                Placeholder="Ausgabe"
                TextColor="Black"
                BackgroundColor="LightGray"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Keyboard="Plain"
                AutoSize="TextChanges"
                MaximumHeightRequest="400"
                x:Name="ausgabeEditor"
                />
        </Grid>
    </ScrollView>
</ContentPage>
